{
	"name": "pemac",
	"version": "0.1.0",
	"description": "Wordpress Theme",
	"main": "index.js",
	"author": "IMS Marketing",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": ""
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"homepage": "",
	"devDependencies": {
		"grunt": "^1.5.3",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-csso": "^2.2.4",
		"rfs": "^9.0.6",
		"sass-npm": "^1.0.2"
	},
	"scripts": {},
	"dependencies": {}
}
